guimar86/Blog/.github/actions/quickbuild/action.yml
name: 'Setup and Build .net'
description: 'Setup .net core min v2 or the latest and build resources'
inputs:
  input-version:
    description: 'Dotnet version to be used to build'
    required: false
    type: string
    default: '6.0.201'
runs:
  using: 'composite'
  steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: inputs.dotnet-version
    - name: build code
      run: dotnet build BlogApi.csproj
      shell: bash

guimar86/Blog/.github/workflows/first-action.yaml
- name: Setup and build .net
  uses: ./.github/actions/quickbuild
  with:
    input-version: '7.0.0'